<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="./favicon.ico">
	<title>New Tab</title>
	<style>
		#nameBox {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .9);
			display: none;
		}

		.box_content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.content_item {
			margin: 10px 0;
		}

		.name,
		.broadcast,
		.reconnect {
			font-size: 12px;
			color: #c5c5c5;
		}

		.wrap {
			border: 1px solid #d0d0d0;
			position: relative;
			height: 500px;
			width: 480px;
			overflow-y: auto;
			overflow-x: hidden;
			/* opacity: 0; */
			color: #ccc1c1;
		}

		/* .wrap:hover {
			opacity: 1;
		} */

		.reconnect {
			text-align: center;
		}

		#wrap_content {
			height: 400px;
			overflow-y: auto;
			padding: 0 10px;
		}

		#wrap_content::-webkit-scrollbar {
			width: 0px;
		}

		#wrap_content:hover::-webkit-scrollbar {
			width: 6px;
		}

		/*定义滚动条轨道 内阴影+圆角*/
		#wrap_content::-webkit-scrollbar-track {
			border-radius: 10px;
			/*滚动条的背景区域的圆角*/
			background-color: #f1f1f1;
			/*滚动条的背景颜色*/
		}

		/*定义滑块 内阴影+圆角*/
		#wrap_content::-webkit-scrollbar-thumb {
			border-radius: 10px;
			/*滚动条的圆角*/
			background-color: #a8a8a8;
			/*滚动条的背景颜色*/
		}

		.content {
			min-height: 20px;
		}

		.from_wrap {
			display: flex;
			position: absolute;
			bottom: 0;
		}

		.title {
			background: #ccc;
			margin: 0;
			height: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 18px;
		}

		.broadcast {
			text-align: center;
		}

		#dialog {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, .6);
			display: none;
		}

		#fullImg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 90%;
		}

		.paste_view {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, .6);
			display: none;
		}

		.paste_wrap {
			width: 400px;
			height: 320px;
			margin: 40px;
			background: #ffffff;
			border-radius: 10px;
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: space-around;
		}

		.paste_img {
			max-width: 300px;
			margin: 20px auto;
		}

		.paste_btn {
			width: 300px;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		#online {
			display: none;
		}

		input {
			color: #dddddd;
		}

		#file {
			opacity: .4;
		}
	</style>
</head>

<body>
	<div style="display: flex;">
		<form onsubmit="return false;" class="wrap">
			<div class="title">
				<h3 class="title">TY-dev</h3>
				<input type="button" onclick="notifyMe()" value="开启气泡通知" />
			</div>
			<div id="wrap_content">

			</div>
			<div class="from_wrap">
				<input type="file" style="width: 60px;" id="file" accept="image/png,image/jpeg,image/gif">
				<input type="text" name="message" style="width: 277px;" value="" id="message">
				<input type="button" value="提交" onclick="sendMsg()">
				<input type="button" onclick="javascript:$('#wrap_content').html('<div>连接开启!</div>')" value="清空聊天记录">
			</div>
			<div class="paste_view">
				<div class="paste_wrap">
					<img src="" id="imgNode" alt="" class="paste_img">
					<div class="paste_btn">
						<button id="closePaste">取消</button>
						<button id="sendPaste">发送</button>
					</div>
				</div>
			</div>
		</form>
		<ul id="online"></ul>
	</div>
	<div id="dialog">
		<img src="" id="fullImg" alt="">
	</div>

	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		var socket;
		var url = "ws://172.18.180.35:8087/ws"
		var imgNum = 0
		var isReconnect = false;//是否在连接

		if (!window.WebSocket) {
			window.WebSocket = window.MozWebSocket;
		}
		if (window.WebSocket) {
			socket = new WebSocket(url);
			socket.onmessage = function (event) {
				var html = ''
				if (typeof (event.data) == "string") {
					let res = JSON.parse(event.data)
					console.log(res)
					if (res.type == 'chat') {
						html = `
						<div class="content_item">
							<div class="name">${res.name}&nbsp;&nbsp;&nbsp;${res.time}</div>
							<div class="content">${res.message}</div>
						</div>`
					} else {
						html = `
						<div class="broadcast">${res.name}${res.message}</div>
						`
					}
					let onlineHtml = ""
					for (var i in res.onlineList) {
						onlineHtml += `<li>${res.onlineList[i]}</li>`
					}
					$("#online").html(onlineHtml)
					$("#wrap_content").append(html)
					$("#wrap_content").scrollTop(10000)
					if (document.visibilityState == 'hidden') {
						createNotify(res.name, { body: '...' })//res.message
					}
				} else {
					var reader = new FileReader();
					reader.onload = function (evt) {
						if (evt.target.readyState == FileReader.DONE) {
							imgNum++
							var binary = ""
							var data = new Uint8Array(evt.target.result);
							var len = data.byteLength;
							for (var i = 0; i < len; i++) {
								binary += String.fromCharCode(data[i]);
							}
							var src = window.btoa(binary)
							html = `<img src="data:image/jpeg;base64,${src}" style="max-width: 200px" alt="" class="imgList"></br>`
							$("#wrap_content").append(html)
							$("#wrap_content").scrollTop(10000)
							if (document.visibilityState == 'hidden') {
								createNotify("TY", { body: "未读照片" })
							}
						}
					}
					reader.readAsArrayBuffer(event.data);
				}
			};

			socket.onopen = function (event) {
				$("#wrap_content").html("<div>连接开启!</div>")
			};
			socket.onclose = function (event) {
				$("#wrap_content").append("<div>连接被关闭请重启</div>")
			};
		} else {
			alert("你的浏览器不支持 WebSocket！");
		}

		function send(message) {
			if (!window.WebSocket) {
				return;
			}
			if (socket.readyState == WebSocket.OPEN) {
				socket.send(JSON.stringify({ message: message }));
			} else {
				$("#wrap_content").append("<div>连接未开启</div>")
			}
		}

		function sendMsg() {
			var msgIpt = document.getElementById('message')
			if (!msgIpt) return false
			send(msgIpt.value)
			msgIpt.value = ''
		}


		//推送浏览器消息
		function createNotify(title, options) {
			var notify = new Notification(title, options);
			//单击消息提示框，进入浏览器页面
			notify.onclick = function () {
				window.focus();
			}
		}

		function notifyMe() {
			// 先检查浏览器是否支持
			if (!("Notification" in window)) {
				alert("This browser does not support desktop notification");
			}
			// 检查用户是否同意接受通知
			else if (Notification.permission === "granted") {
				// If it's okay let's create a notification
				var notification = new Notification("已打开气泡消息提醒");
			}

			// 否则我们需要向用户获取权限
			else if (Notification.permission !== 'denied') {
				Notification.requestPermission(function (permission) {
					// 如果用户同意，就可以向他们发送通知
					if (permission === "granted") {
						var notification = new Notification("已打开气泡消息提醒");
					}
				});
			}
		}

		function offLine() {
			socket.send(JSON.stringify({ message: "offLine" }))
			socket.close()
		}

		//关闭浏览器前回调
		window.οnbefοreunlοad = function (event) {
			offLine()
			/*执行其他程序*/
			return null;
		}

		//发送图片
		$("body").delegate('#file', 'change', function () {
			var file = $("#file")
			var data = $("#file").prop('files')[0]
			socket.send(JSON.stringify({ message: "" }))
			socket.send(data)
		});


		$(document).on("click", function () {
			$("#dialog").hide()
			$("#fullImg").attr("src", "")
		})
		//查看大图
		$(document).on("click", ".imgList", function (e) {
			e.stopPropagation()
			$("#dialog").show()
			$("#fullImg").attr("src", $(this).attr("src"))
		})

		//粘贴图片
		var pasteBolb = null
		document.addEventListener('paste', function (event) {
			console.log(event);
			var isChrome = false;
			if (event.clipboardData || event.originalEvent) {
				//某些chrome版本使用的是event.originalEvent
				var clipboardData = (event.clipboardData || event.originalEvent.clipboardData);
				if (clipboardData.items) {
					// for chrome
					var items = clipboardData.items,
						len = items.length,
						blob = null;
					isChrome = true;
					for (var i = 0; i < len; i++) {
						if (items[i].type.indexOf("image") !== -1) {
							//getAsFile() 此方法只是living standard firefox ie11 并不支持
							blob = items[i].getAsFile();
						}
					}
					if (blob !== null) {
						// blob为file
						console.log(blob)
						pasteBolb = blob
						var blobUrl = URL.createObjectURL(blob);
						//blob对象显示
						document.getElementById("imgNode").src = blobUrl;
						$(".paste_view").show()
					}
				}
			}
		})

		//取消发送图片
		$("#closePaste").click(() => {
			$(".paste_view").hide()
			$("#imgNode").attr("src", "")
		})

		//发送复制图片
		$("#sendPaste").click(() => {
			socket.send(pasteBolb)
			$(".paste_view").hide()
			$("#imgNode").attr("src", "")
		})

		document.onkeyup = function (e) {
			var event = e || window.event;
			var key = event.which || event.keyCode || event.charCode;
			if (key == 13) {
				e.stopPropagation()
				if ($(".paste_view").is(':visible')) {
					$("#sendPaste").click()
				} else {
					sendMsg()
				}
			}
		};
	</script>
</body>

</html>